browser=chrome

#URLs
vytrack_url=https://qa2.vytrack.com
forgotpassword_url=https://qa2.vytrack.com/user/reset-request

#CREDENTIALS
username=johndoe
password=12345
testdata=car
storemanager_username=storemanager51
storemanager_password=UserUser123